<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.CourseDetailController">

    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#465A9A"
        android:paddingTop="40px"
        android:paddingRight="20px"
        android:text="Add Course"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#465A9A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="back"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />

    <TextView
        android:id="@+id/sdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        app:layout_constraintEnd_toStartOf="@+id/editStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintBottom_toTopOf="@id/editEnd"/>

    <Button
        android:id="@+id/editStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="JAN 1 2000"
        android:inputType="date"
        android:onClick="openDatePicker"
        app:backgroundTint="#FF465A9A"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sdTextView"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:rippleColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/editEnd"/>

    <TextView
        android:id="@+id/edTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        app:layout_constraintEnd_toStartOf="@+id/editEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStart"
        app:layout_constraintBottom_toTopOf="@id/notiBox"/>

    <Button
        android:id="@+id/editEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="JAN 1 2000"
        android:inputType="date"
        android:onClick="openDatePicker"
        app:backgroundTint="#FF465A9A"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edTextView"
        app:layout_constraintTop_toBottomOf="@+id/editStart"
        app:layout_constraintBottom_toTopOf="@id/notiBox"/>

    <TextView
        android:id="@+id/notiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me at 8:00 AM on these dates:"
        app:layout_constraintBottom_toTopOf="@id/mentorSpinner"
        app:layout_constraintEnd_toStartOf="@id/notiBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editEnd" />

    <CheckBox
        android:id="@+id/notiBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mentorSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notiText"
        app:layout_constraintTop_toBottomOf="@id/editEnd" />

    <TextView
        android:id="@+id/mentorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/statusSpinner"
        app:layout_constraintEnd_toStartOf="@+id/mentorSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notiBox" />

    <Spinner
        android:id="@+id/mentorSpinner"
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@id/statusSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mentorLabel"
        app:layout_constraintTop_toBottomOf="@id/notiBox" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Status:"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/assessmentListView"
        app:layout_constraintEnd_toStartOf="@+id/statusSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorSpinner" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/assessmentListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusLabel"
        app:layout_constraintTop_toBottomOf="@id/mentorSpinner" />

    <ListView
        android:id="@+id/assessmentListView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toTopOf="@+id/AddCourseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusSpinner" />

    <Button
        android:id="@+id/AddCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        app:backgroundTint="#FF465A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteCourseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assessmentListView" />

    <Button
        android:id="@+id/deleteCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Course"
        android:visibility="gone"
        android:layout_marginLeft="40dp"
        app:backgroundTint="#FF465A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/AddCourseButton"
        app:layout_constraintTop_toBottomOf="@id/assessmentListView" />

</androidx.constraintlayout.widget.ConstraintLayout>