<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.TermController">

    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#465A9A"
        android:paddingTop="40px"
        android:paddingRight="20px"
        android:text="All Terms"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#465A9A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="back"
        android:textSize="40sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ToAddTermActivity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Term"
        app:backgroundTint="#FF465A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termListView" />

    <ListView
        android:id="@+id/termListView"
        android:layout_width="401dp"
        android:layout_height="599dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />
</androidx.constraintlayout.widget.ConstraintLayout>